# commander-Z

./: build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/com/master/client/: ClientApplication.java
gateway/: build.gradle
gateway/src/main/java/com/master/: Contro.java  GatewayApplication.java
gateway/src/main/java/com/master/configuration/: GatewayConfig.java
gateway/src/main/resources/: bootstrap.yml
navigation-bar/: build.gradle
navigation-bar/src/main/java/com/master/navigationbar/: NavigationBarApplication.java
oauth2-authorization-server/: build.gradle
oauth2-authorization-server/src/main/java/com/master/oauth2/: Oauth2ServerApplication.java  TestCon.java
oauth2-authorization-server/src/main/java/com/master/oauth2/config/: AuthorizationServerConfig.java
oauth2-authorization-server/src/main/java/com/master/oauth2/jose/: Jwks.java  KeyGeneratorUtils.java
oauth2-authorization-server/src/main/java/com/master/oauth2/token/: OAuth2TokenType.java
oauth2-authorization-server/src/main/resources/: bootstrap.yml
user/: build.gradle
user/src/main/java/com/master/user/: UserApplication.java
user/src/main/java/com/master/user/api/: UserApi.java
user/src/main/java/com/master/user/api/controller/: UserController.java
user/src/main/java/com/master/user/entity/: User.java
user/src/main/java/com/master/user/repository/: UserRepository.java
user/src/main/java/com/master/user/service/: UserService.java
user/src/main/java/com/master/user/service/impl/: UserServiceImpl.java
user/src/main/resources/: bootstrap.yml  user.sql
