plugins {
    id 'java'
    id 'org.springframework.boot' version(libs.versions.spring.boot)
}

subprojects {
    apply {
        plugin('java')
        plugin('org.springframework.boot')
    }
    sourceCompatibility = '17'
    targetCompatibility = '17'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation(enforcedPlatform(libs.spring.boot.dependencies))
        implementation(enforcedPlatform(libs.spring.cloud.dependencies))
        implementation(libs.lombok)
        implementation(libs.bootstrap)
    }
}


