plugins {
    id 'java'
}



subprojects {
    apply {
        plugin('java')
    }
    sourceCompatibility = '17'
    targetCompatibility = '17'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation(enforcedPlatform(libs.spring.boot.dependencies))
        implementation(libs.lombok)
    }
}


