

dependencies {
    implementation('org.springframework.cloud:spring-cloud-starter-gateway')
    implementation(libs.naocs.discovery)
    implementation(libs.security)
    implementation "org.springframework.boot:spring-boot-starter-oauth2-client"
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

}
